{
  "name": "@travel-cloud/simple-lambda-logger",
  "version": "2.0.1",
  "description": "A simple logger to use with aws lambda (node version 6.10 upwards)",
  "scripts": {
    "test": "mocha test --recursive",
    "eslint-install": "(export PKG=eslint-config-airbnb; npm info \"$PKG@latest\" peerDependencies --json | command sed 's/[\\{\\},]//g ; s/: /@/g' | xargs npm install --save-dev \"$PKG@latest\")",
    "lint": "eslint . --fix"
  },
  "dependencies": {},
  "main": "src/logger.js",
  "devDependencies": {
    "chai": "^3.5.0",
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^15.0.1",
    "eslint-plugin-immutable": "^1.0.0",
    "eslint-plugin-import": "^2.3.0",
    "eslint-plugin-jsx-a11y": "^5.0.3",
    "eslint-plugin-react": "^7.1.0",
    "mocha": "^3.4.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/travel-cloud/simple-lambda-logger.git"
  },
  "keywords": [
    "Logger",
    "AWSLambda",
    "Lambda",
    "Log",
    "Logging"
  ],
  "bugs": {
    "url": "https://github.com/travel-cloud/simple-lambda-logger/issues"
  },
  "homepage": "https://github.com/travel-cloud/simple-lambda-logger#readme",
  "license": "Apache-2.0",
  "directories": {
    "test": "test",
    "src": "src"
  },
  "author": "travel-cloud"
}
